# unit-testing-demo

./: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kolorobot/calculator/: Calculator.java
src/main/java/com/github/kolorobot/config/: PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/github/kolorobot/domain/: User.java  UserRepository.java  UserService.java
src/main/java/com/github/kolorobot/exceptions/: CustomException.java  ExceptionThrower.java
src/main/java/com/github/kolorobot/register/: Register.java
src/main/java/com/github/kolorobot/register/validation/: SamePasswordsValidator.java  UniqueUsernameValidator.java
src/main/java/com/github/kolorobot/user/: User.java  UserBuilder.java  UserRepository.java  UserService.java  UsernameNotFoundException.java
src/main/java/com/github/kolorobot/web/controller/: IndexController.java  RegistrationController.java  UserController.java
src/main/java/com/github/kolorobot/web/form/: RegistrationForm.java
src/main/java/com/github/kolorobot/web/validation/: SamePasswords.java  SamePasswordsValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: log4j.xml  spring-security-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  register.jsp
src/test/java/com/github/kolorobot/assertj/customassertion/: Chance.java  ChanceTest.java  Dice.java  DiceObjectMother.java  Scorable.java  Score.java  ScoreAssertion.java  ScoreTest.java  ScoreTest2.java  SoftScoreAssertion.java
src/test/java/com/github/kolorobot/assertj/exceptions/: AssertJ3ExceptionsTest.java  DummyService.java  DummyService2.java
src/test/java/com/github/kolorobot/basic/: Register.java  SamePasswordsValidator.java  SamePasswordsValidatorTest.java
src/test/java/com/github/kolorobot/domain/: UserServiceTest.java
src/test/java/com/github/kolorobot/exceotions/: ExpectedExceptionsTest.java
src/test/java/com/github/kolorobot/exceptions/: BetterThrower.java  CatchExceptionsTest.java  CauseMatcher.java  ExceptionCodeMatcher.java  ExpectedExceptionsTest.java  MyCheckedException.java  MyRuntimeException.java  Thrower.java
src/test/java/com/github/kolorobot/exceptions/catchexception/: CatchExceptionsTest.java
src/test/java/com/github/kolorobot/exceptions/expected/: ExpectedTest.java
src/test/java/com/github/kolorobot/exceptions/java8/: AssertJJava8ExceptionsTest.java  AssertJThrowableAssert.java  DummyService.java  DummyService2.java  ExceptionNotThrownAssertionError.java  ExceptionThrower.java  Java8ExceptionsTest.java  ThrowableAssertion.java  ThrowableCaptor.java
src/test/java/com/github/kolorobot/exceptions/junit4rule/: CauseMatcher.java  CustomException.java  ExceptionCodeMatcher.java  ExceptionThrowingService.java  Junit4RuleExceptionsTest.java  MyCauseMatcher.java  MyExceptionCodeMatcher.java
src/test/java/com/github/kolorobot/exceptions/junit5/: Junit5ExceptionTestingTest.java
src/test/java/com/github/kolorobot/exceptions/trycatch/: TryCatchTest.java
src/test/java/com/github/kolorobot/execution/: JunitExecutionTest.java
src/test/java/com/github/kolorobot/files/: FileWriter.java  FileWriterTest.java
src/test/java/com/github/kolorobot/junit5/: FirstTest.java
src/test/java/com/github/kolorobot/mockito/: UniqueUsernameValidator.java  UniqueUsernameValidatorTest.java  UserRepository.java
src/test/java/com/github/kolorobot/mockito/annotations/: Calculator.java  ConsolePrinter.java  NumberPrinter.java  NumberPrinterTest.java  Printer.java
src/test/java/com/github/kolorobot/parametrized/: FizzBuzz.java
src/test/java/com/github/kolorobot/parametrized/junit5/: ParameterizedJUnit5Test.java
src/test/java/com/github/kolorobot/parametrized/junitparams/: FizzBuzz.java  FizzBuzzTest.java
src/test/java/com/github/kolorobot/register/validation/: RegistrationSuite.java  SamePasswordsValidatorTest.java  UniqueUsernameValidatorTest.java
src/test/java/com/github/kolorobot/suite/: RegistrationSuite.java  Suite.java
src/test/java/com/github/kolorobot/testdata/: Register.java  RegistrationsObjectMother.java  User.java  UserBuilder.java  UsersObjectMother.java
src/test/java/com/github/kolorobot/user/: TestUsers.java  UserServiceTest.java
src/test/java/com/github/kolorobot/web/validation/: SamePasswordsValidatorTest.java  UniqueUsernameValidatorTest.java
src/test/resources/: log4j.xml  logback.xml
src/test/resources/fizzbuzz/: fizzbuzz_1.csv  fizzbuzz_2.csv
