apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // Logging
    testCompile "org.slf4j:slf4j-api:1.7.7"
    testCompile "ch.qos.logback:logback-classic:1.1.2"
    testCompile "ch.qos.logback:logback-core:1.1.2"

    // JUnit
    testCompile "junit:junit:4.12"

    // Mockito and its dependencies
    testCompile "org.mockito:mockito-core:1.10.8"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.objenesis:objenesis:2.1"

    // AssertJ
    testCompile "org.assertj:assertj-core:3.1.0"

    // catch-exception is not supported anymore, will be removed in the future
    testCompile "com.googlecode.catch-exception:catch-exception:1.2.0"

    // JUnitParams
    testCompile "pl.pragmatists:JUnitParams:1.0.5"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
