buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

ext.junit4Version = '4.12'
ext.junitVintageVersion = '5.3.1'
ext.junitJupiterVersion = '5.3.1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // Logging
    testCompile "org.slf4j:slf4j-api:1.7.7"
    testCompile "ch.qos.logback:logback-classic:1.1.2"
    testCompile "ch.qos.logback:logback-core:1.1.2"

    // JUnit 5 Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    // JUnit 5 @ParameterizedTest
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")

    // If you also want to support JUnit 3 and JUnit 4 tests
    testCompile("junit:junit:${junit4Version}")
    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")

    // Mockito and its dependencies
    testCompile "org.mockito:mockito-core:1.10.8"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.objenesis:objenesis:2.1"

    // AssertJ
    testCompile "org.assertj:assertj-core:3.11.1"

    // catch-exception is not supported anymore, will be removed in the future
    testCompile "com.googlecode.catch-exception:catch-exception:1.2.0"

    // JUnitParams
    testCompile "pl.pragmatists:JUnitParams:1.0.5"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    reports {
        html.enabled = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.1'
}
